* {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

img {
    max-width: 100%;
    height: auto; 
    object-fit: contain;
    border-radius: 25px;
    box-shadow: 10px 10px 8px 10px #0000004b;}

a {
   text-decoration: none;
   color: white;
}
    
.main-container{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    background-color: antiquewhite;
    background: radial-gradient(rgb(213, 39, 39), rgb(0, 0, 0));
}

.slideshow-container{
    width: 80vw;
    height: 90vh;
    display: grid;
    grid-template-columns: repeat(2,1fr) repeat(1,3fr) repeat(2,1fr);
    grid-template-rows: repeat(2,1fr) repeat(1,2fr) repeat(2,1fr);
    
}

.title {
    grid-column: 3/4;
    grid-row: 1/2;
    font-size: larger;
    justify-self: center;
    align-self: center;
    color: rgba(250, 235, 215, 0.787);
}

.author {
    grid-column: 3/4;
    grid-row: 5/6;
    justify-self: center;
    align-self: center;
    color: white;
    transition: all .2s ease-in-out;
}

.author:hover {
    cursor: pointer;
    transform: scale(1.2); 
}
    
.image-container {
    grid-column: 3/4;
    grid-row: 2/4;
    
}

.left-arrow {
    display: flex;
    justify-self: end;
    align-self: center;
    content: url('./images/previous.png');
    max-width: 25%;
    background-size: contain;
    background-repeat: no-repeat;
    grid-column: 2/3 ;
    grid-row: 4/5;
    
}

.right-arrow {
    content: url('./images/next.png');
    max-width: 25%;
    align-self: center;
    background-size: contain;
    background-repeat: no-repeat;
    grid-column: 4/5;
    grid-row: 4/5;
    
    
}

.left-arrow, .right-arrow, .pause {
    transition: all .2s ease-in-out; 
}

.left-arrow:hover, .right-arrow:hover, .pause:hover {
    transform: scale(.7); 
    cursor: pointer;
}

.pause {
    display: flex;
    justify-self: center;
    align-self: center;
    content:  url('./images/pause.png');
    max-width: 10%;
    grid-column: 3/4;
    grid-row: 4/5;
    background-size: contain;
    background-repeat: no-repeat;
    
   
    
}

.circles-container{
    display: flex;
    grid-column: 3/4;
    grid-row: 5/6;
    justify-self: center;

}

.dot {
    margin: 1em;
    height: 25px;
    width: 25px;
    background-color: #bbb;
    border-radius: 50%;
  
}